<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        background-color: yellow; 
        padding:20px;
    }
</style>
<body>
    <center>
        <header style="background-color: brown; width:100%; height:120%">
            <h1>header</h1>
            <br>
        </header>
    </center> <br>
    <center>
        <main>  
            main
        <section style="background-color: blueviolet; width:100% height=50%">
            <br>
            <h1>article</h1>
            <br>
            </section>
        <section style="background-color: blue; width:1200px height=100px">
            <br>
            <h1>section</h1>
            <br>
            </section>
        <section style="background-color: lightgreen; width:1200px height=100px">
            <br>
            <h1>section</h1>
            <br>
            </section>
        </main>
    </center> 


    <center>
        <footer>
            <br>
            <section style="background-color:lightblue; height:100px;">
                <br>
                <h1>footer</h1>
            </section>
        </footer>
    </center>
</body>
</html>